MONGODB_USERNAME=prasna
MONGODB_PASSWORD=prasna123
MONGODB_URL="mongodb+srv://prasna:prasna123@hamropasal.m1fg77s.mongodb.net/hamropasalEcommerce?retryWrites=true&w=majority"
ACCESS_TOKEN_SECRET="odjaodji9h29d80128grfb19H(!@Hdn382db9B(@ed9f12398))"
GMAIL_PASS = "hxab ybvu zbtk fkuz"
GMAIL_USER="prasnaworks@gmail.com"
